@scaleAmount: 2.1;

.mobile {
    #toolbar {
        height: 5vh;
        line-height: 5vh;

        #interaction-mode {
            transform: scale(@scaleAmount);
            transform-origin: left;
            padding-left: 4px;
        }

        #animation-controls {
            transform: scale(@scaleAmount);
            transform-origin: right;
            padding-right: 0;

            #new-maze {
                display: none;
            }
        }
    }

    #github-link {
        width: 80px;
        height: 80px;
        background-size: 80px 80px;
    }
}
