.embedded {
    #page-background {
        background-image: none;
        background-color: transparent;
    }

    #maze-background {
        box-shadow: 0 0 1em fade(black, 60%);
    }

    #toolbar, #github-link {
        display: none;
    }
}