// Variables

@bgColor: black;
@wallColor: white;
@wallWidth: 13%;

@pathStartColor: limegreen;
@pathEndColor: red;
@pathMiddleFg: khaki;
@pathMiddleBg: darken(desaturate(@pathMiddleFg, 20%), 50%);

// Mixin classes

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.full-size {
    width: 100%;
    height: 100%;
}

.inset(@amount) {
    top: @amount;
    right: @amount;
    bottom: @amount;
    left: @amount;
}

// Main styles

body {
    margin: 0;
    padding: 0;
}

#page-background {
    width: 100%;
    height: 100vh;
    background-color: @bgColor;
}

#maze-background {
    .centered();

    background-image: linear-gradient(45deg, #2ac4ff, #e97ff1);
    overflow: hidden;

    mix-blend-mode: screen;

    &.highlight-foreground {
        background-image: none;
        background-color: white;
        mix-blend-mode: normal;
    }
}

#maze {
    display: grid;
    grid-gap: 0px;

    background-color: @wallColor;
    mix-blend-mode: multiply;

    position: relative;
    .full-size();

    overflow: hidden;

    >.cell {
        position: relative;
        .full-size();

        >.walls {
            background-color: @bgColor;
            &:hover {
                background-color: lighten(@bgColor, 60%);
            }

            position: absolute;
            top: @wallWidth;
            left: @wallWidth;
            bottom: @wallWidth;
            right: @wallWidth;
        }

        &.pending {
            >.walls {
                .inset(@wallWidth/6);
            }
            >.vertex {
                visibility: hidden;
            }
        }

        &.open-left > .walls {
            left: -1px;
        }
        &.open-right > .walls {
            right: -1px;
        }
        &.open-top > .walls {
            top: -1px;
        }
        &.open-bottom > .walls {
            bottom: -1px;
        }

        >.vertex {
            position: absolute;
            background-color: @wallColor;
            z-index: 1;
        }

        >.path {
            position: absolute;
            visibility: hidden;
            border-radius: 100px;
        }

        &.path-start {
            >.path {
                visibility: visible;
                background-color: @pathStartColor;
                .inset(@wallWidth*1.5);
            }
        }
        &.path-middle {
            >.path {
                visibility: visible;
                background-color: @pathMiddleBg;
                background-image: radial-gradient(@pathMiddleFg 25%, @pathMiddleBg);
                .inset(@wallWidth*2.25);
            }
        }
        &.path-end {
            >.path {
                visibility: visible;
                background-color: @pathEndColor;
                .inset(@wallWidth*1.5);
            }
        }
    }
}
